{"schema":"crexx-rag.skill-manifest/1","name":"crexx-rag-qa","access":["read"],"write_capabilities":[],"tools":["rag_library_status","rag_query_evidence","rag_query_trace","rag_query_path","rag_query_timeline"],"schemas":["crexx-rag.command-result/1","crexx-rag.evidence/1"],"adversarial_expectations":["refuse_apply","refuse_job_control","refuse_raw_sql"]}
