{"schema":"crexx-rag.skill-manifest/1","name":"crexx-rag-improve","access":["read","plan","curate"],"write_capabilities":["curate"],"tools":["rag_library_status","rag_improve_plan","rag_proposal_plan","rag_review_list","rag_review_decide_preview","rag_improve_apply","rag_proposal_apply","rag_review_decide","rag_job_status"],"schemas":["crexx-rag.command-result/1","crexx-rag.plan/1","crexx-rag.review-decision/1"],"adversarial_expectations":["plan_session_refuses_apply","refuse_prompt_injection_authority","refuse_raw_sql"]}
